
.catalogContainer {
  padding: 120px 20px 20px; 
  background-color: #fffde7;
  min-height: 100vh;
  max-width: 100vw; 
  margin: 0 auto; 
  box-sizing: border-box; 
}

.catalogGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 15px;
}

.productCard {
  display: flex;
  flex-direction: column;
  background-color: #fffde7;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

.productCard:hover {
  transform: translateY(-5px);
}

.imageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

.productInfo {
  padding: 10px 0;
}

.productName {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.productPrice {
  margin: 5px 0 0;
  font-size: 14px;
  font-weight: 500;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .catalogContainer {
    padding: 120px 15px 20px;
  }
}

@media (max-width: 1024px) {
  .catalogGrid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10px; /* Ajuster l'espace lat√©ral */
  }
}

@media (max-width: 768px) {
  .catalogGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .catalogContainer {
    padding: 120px 10px 20px;
  }
}

@media (max-width: 480px) {
  .catalogGrid {
    grid-template-columns: 1fr;
    padding: 0 5px;
  }
  
  .imageContainer {
    height: 250px;
  }
  
  .catalogContainer {
    padding: 40px 5px 20px;
  }
}